{
    "target": "terminus_open",
    // "command": "terminus_generate_theme",

    "auto_close": false,
    "timeit": true,
    "title": "Python Output",

    "post_window_hooks": [
        ["carry_file_to_pane", {"direction": "right"}]
    ],

    "working_dir": "$file_path",
    "cmd": ["python3", "-u", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",

    "env": {"PYTHONIOENCODING": "utf-8"},

    "variants":
    [
        {
            "name": "Syntax Check",

            "working_dir": "$file_path",
            "cmd": ["python3", "-m", "py_compile", "$file"],
        }
    ]
}
