[
    {"id": "side-bar-files-open-with",
        "children":
        [

            //application 1
            {
                "caption": "Photoshop",
                "id": "side-bar-files-open-with-photoshop",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Adobe Photoshop CS5.app", // OSX
                                    "extensions":"psd|png|jpg|jpeg",  //any file with these extensions
                                    "args":[],
                                    "multiple":true
                                }
            },

            //application 3
            {
                "caption": "Preview",
                "id": "side-bar-files-open-with-preview",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Preview.app", // OSX
                                    "extensions":"pdf",  //any file with these extensions
                                    "args":[],
                                    "multiple":true
                                }
            },

            {"caption":"-"}
        ]
    }
]